Simulation done! All simulated packets have been delivered.

At [00100] Node [X] was requested to send [200] packets to Node [A]
  Node [X] sent [200] packets (including any necessary retries)
    ts: [00100]-[00215]: [X] sent [113] packets through [C]
    ts: [00102]-[00103]: [X] sent [1] packets through [G]
    ts: [00112]-[00113]: [X] sent [1] packets through [G]
    ts: [00215]-[00222]: [X] sent [7] packets through [G]
    ts: [00222]-[00236]: [X] sent [13] packets through [C]
    ts: [00234]-[00250]: [X] sent [15] packets through [G]
    ts: [00250]-[00255]: [X] sent [5] packets through [C]
    ts: [00255]-[00300]: [X] sent [45] packets through [G]
  Node [A] received [200] packets
    ts: [00103]-[22590]: [A] received [131] packets via [B]
    ts: [00106]-[00107]: [A] received [1] packets via [D]
    ts: [00115]-[00116]: [A] received [1] packets via [F]
    ts: [00219]-[17955]: [A] received [67] packets via [D]

At [00100] Node [Y] was requested to send [200] packets to Node [A]
  Node [Y] sent [200] packets (including any necessary retries)
    ts: [00100]-[00300]: [Y] sent [200] packets through [G]
  Node [A] received [200] packets
    ts: [00104]-[38554]: [A] received [188] packets via [D]
    ts: [00115]-[00233]: [A] received [2] packets via [F]
    ts: [00120]-[02111]: [A] received [10] packets via [B]

At [00100] Node [Z] was requested to send [200] packets to Node [A]
  Node [Z] sent [200] packets (including any necessary retries)
    ts: [00100]-[00300]: [Z] sent [188] packets through [E]
    ts: [00102]-[00103]: [Z] sent [1] packets through [G]
    ts: [00109]-[00110]: [Z] sent [1] packets through [G]
    ts: [00127]-[00128]: [Z] sent [1] packets through [G]
    ts: [00132]-[00133]: [Z] sent [1] packets through [G]
    ts: [00137]-[00138]: [Z] sent [1] packets through [G]
    ts: [00142]-[00143]: [Z] sent [1] packets through [G]
    ts: [00172]-[00173]: [Z] sent [1] packets through [G]
    ts: [00177]-[00178]: [Z] sent [1] packets through [G]
    ts: [00202]-[00203]: [Z] sent [1] packets through [G]
    ts: [00207]-[00208]: [Z] sent [1] packets through [G]
    ts: [00227]-[00228]: [Z] sent [1] packets through [G]
    ts: [00244]-[00245]: [Z] sent [1] packets through [G]
  Node [A] received [200] packets
    ts: [00103]-[40480]: [A] received [199] packets via [D]
    ts: [00231]-[00232]: [A] received [1] packets via [B]

At [00000] Node [A] was requested to send as many packets as possible to Node [X]
  Node [A] sent [419] packets (including any necessary retries)
    ts: [00006]-[00013]: [A] sent [7] packets through [F]
    ts: [00013]-[00030]: [A] sent [14] packets through [B]
    ts: [00016]-[00017]: [A] sent [1] packets through [F]
    ts: [00021]-[00022]: [A] sent [1] packets through [F]
    ts: [00026]-[00027]: [A] sent [1] packets through [F]
    ts: [00030]-[00049]: [A] sent [17] packets through [F]
    ts: [00035]-[00036]: [A] sent [1] packets through [D]
    ts: [00045]-[00046]: [A] sent [1] packets through [B]
    ts: [00049]-[00051]: [A] sent [2] packets through [B]
    ts: [00051]-[00054]: [A] sent [3] packets through [F]
    ts: [00054]-[00056]: [A] sent [2] packets through [B]
    ts: [00056]-[00059]: [A] sent [3] packets through [F]
    ts: [00059]-[00061]: [A] sent [2] packets through [B]
    ts: [00061]-[00064]: [A] sent [3] packets through [F]
    ts: [00064]-[00066]: [A] sent [2] packets through [B]
    ts: [00066]-[00069]: [A] sent [3] packets through [F]
    ts: [00069]-[00071]: [A] sent [2] packets through [B]
    ts: [00071]-[00074]: [A] sent [3] packets through [F]
    ts: [00074]-[00076]: [A] sent [2] packets through [B]
    ts: [00076]-[00079]: [A] sent [3] packets through [F]
    ts: [00079]-[00081]: [A] sent [2] packets through [B]
    ts: [00081]-[00084]: [A] sent [3] packets through [F]
    ts: [00084]-[00086]: [A] sent [2] packets through [B]
    ts: [00086]-[00089]: [A] sent [3] packets through [F]
    ts: [00089]-[00091]: [A] sent [2] packets through [B]
    ts: [00091]-[00094]: [A] sent [3] packets through [F]
    ts: [00094]-[00096]: [A] sent [2] packets through [B]
    ts: [00096]-[00099]: [A] sent [3] packets through [F]
    ts: [00099]-[00101]: [A] sent [2] packets through [B]
    ts: [00101]-[00110]: [A] sent [8] packets through [F]
    ts: [00105]-[00106]: [A] sent [1] packets through [D]
    ts: [00110]-[00423]: [A] sent [313] packets through [B]
    ts: [00423]-[00425]: [A] sent [4] packets through [F]
  Node [X] received [414] packets
    ts: [00009]-[04506]: [X] received [72] packets via [G]
    ts: [00016]-[85132]: [X] received [342] packets via [C]

At [00000] Node [A] was requested to send as many packets as possible to Node [Y]
  Node [A] sent [401] packets (including any necessary retries)
    ts: [00006]-[00110]: [A] sent [96] packets through [F]
    ts: [00035]-[00036]: [A] sent [1] packets through [B]
    ts: [00045]-[00046]: [A] sent [1] packets through [B]
    ts: [00055]-[00056]: [A] sent [1] packets through [B]
    ts: [00065]-[00066]: [A] sent [1] packets through [B]
    ts: [00075]-[00076]: [A] sent [1] packets through [B]
    ts: [00085]-[00086]: [A] sent [1] packets through [B]
    ts: [00095]-[00096]: [A] sent [1] packets through [B]
    ts: [00105]-[00106]: [A] sent [1] packets through [B]
    ts: [00110]-[00116]: [A] sent [6] packets through [B]
    ts: [00116]-[00218]: [A] sent [95] packets through [F]
    ts: [00135]-[00136]: [A] sent [1] packets through [D]
    ts: [00145]-[00146]: [A] sent [1] packets through [B]
    ts: [00155]-[00156]: [A] sent [1] packets through [B]
    ts: [00165]-[00166]: [A] sent [1] packets through [D]
    ts: [00185]-[00186]: [A] sent [1] packets through [B]
    ts: [00195]-[00196]: [A] sent [1] packets through [D]
    ts: [00215]-[00216]: [A] sent [1] packets through [B]
    ts: [00218]-[00221]: [A] sent [3] packets through [B]
    ts: [00221]-[00399]: [A] sent [162] packets through [F]
    ts: [00225]-[00226]: [A] sent [1] packets through [B]
    ts: [00245]-[00246]: [A] sent [1] packets through [B]
    ts: [00250]-[00251]: [A] sent [1] packets through [B]
    ts: [00255]-[00256]: [A] sent [1] packets through [B]
    ts: [00265]-[00266]: [A] sent [1] packets through [B]
    ts: [00275]-[00276]: [A] sent [1] packets through [B]
    ts: [00285]-[00286]: [A] sent [1] packets through [B]
    ts: [00295]-[00296]: [A] sent [1] packets through [B]
    ts: [00320]-[00321]: [A] sent [1] packets through [B]
    ts: [00325]-[00326]: [A] sent [1] packets through [D]
    ts: [00335]-[00336]: [A] sent [1] packets through [B]
    ts: [00355]-[00356]: [A] sent [1] packets through [B]
    ts: [00365]-[00366]: [A] sent [1] packets through [B]
    ts: [00375]-[00376]: [A] sent [1] packets through [B]
    ts: [00385]-[00386]: [A] sent [1] packets through [B]
    ts: [00395]-[00396]: [A] sent [1] packets through [B]
    ts: [00399]-[00403]: [A] sent [6] packets through [B]
    ts: [00403]-[00407]: [A] sent [8] packets through [D]
  Node [Y] received [389] packets
    ts: [00009]-[79395]: [Y] received [389] packets via [G]

At [00000] Node [A] was requested to send as many packets as possible to Node [Z]
  Node [A] sent [404] packets (including any necessary retries)
    ts: [00006]-[00008]: [A] sent [2] packets through [D]
    ts: [00008]-[00016]: [A] sent [7] packets through [F]
    ts: [00012]-[00013]: [A] sent [1] packets through [D]
    ts: [00016]-[00018]: [A] sent [2] packets through [D]
    ts: [00018]-[00021]: [A] sent [3] packets through [F]
    ts: [00021]-[00023]: [A] sent [2] packets through [D]
    ts: [00023]-[00026]: [A] sent [3] packets through [F]
    ts: [00026]-[00028]: [A] sent [2] packets through [D]
    ts: [00028]-[00031]: [A] sent [3] packets through [F]
    ts: [00031]-[00033]: [A] sent [2] packets through [D]
    ts: [00033]-[00036]: [A] sent [3] packets through [F]
    ts: [00036]-[00038]: [A] sent [2] packets through [D]
    ts: [00038]-[00041]: [A] sent [3] packets through [F]
    ts: [00041]-[00043]: [A] sent [2] packets through [D]
    ts: [00043]-[00046]: [A] sent [3] packets through [F]
    ts: [00046]-[00048]: [A] sent [2] packets through [D]
    ts: [00048]-[00051]: [A] sent [3] packets through [F]
    ts: [00051]-[00053]: [A] sent [2] packets through [D]
    ts: [00053]-[00056]: [A] sent [3] packets through [F]
    ts: [00056]-[00058]: [A] sent [2] packets through [D]
    ts: [00058]-[00061]: [A] sent [3] packets through [F]
    ts: [00061]-[00063]: [A] sent [2] packets through [D]
    ts: [00063]-[00066]: [A] sent [3] packets through [F]
    ts: [00066]-[00068]: [A] sent [2] packets through [D]
    ts: [00068]-[00071]: [A] sent [3] packets through [F]
    ts: [00071]-[00073]: [A] sent [2] packets through [D]
    ts: [00073]-[00076]: [A] sent [3] packets through [F]
    ts: [00076]-[00078]: [A] sent [2] packets through [D]
    ts: [00078]-[00081]: [A] sent [3] packets through [F]
    ts: [00081]-[00083]: [A] sent [2] packets through [D]
    ts: [00083]-[00086]: [A] sent [3] packets through [F]
    ts: [00086]-[00088]: [A] sent [2] packets through [D]
    ts: [00088]-[00091]: [A] sent [3] packets through [F]
    ts: [00091]-[00093]: [A] sent [2] packets through [D]
    ts: [00093]-[00096]: [A] sent [3] packets through [F]
    ts: [00096]-[00098]: [A] sent [2] packets through [D]
    ts: [00098]-[00101]: [A] sent [3] packets through [F]
    ts: [00101]-[00103]: [A] sent [2] packets through [D]
    ts: [00103]-[00111]: [A] sent [7] packets through [F]
    ts: [00107]-[00108]: [A] sent [1] packets through [B]
    ts: [00111]-[00113]: [A] sent [2] packets through [D]
    ts: [00113]-[00115]: [A] sent [2] packets through [F]
    ts: [00115]-[00118]: [A] sent [3] packets through [D]
    ts: [00118]-[00120]: [A] sent [2] packets through [F]
    ts: [00120]-[00122]: [A] sent [2] packets through [D]
    ts: [00122]-[00125]: [A] sent [3] packets through [F]
    ts: [00125]-[00127]: [A] sent [2] packets through [D]
    ts: [00127]-[00221]: [A] sent [83] packets through [F]
    ts: [00137]-[00138]: [A] sent [1] packets through [B]
    ts: [00147]-[00148]: [A] sent [1] packets through [B]
    ts: [00157]-[00158]: [A] sent [1] packets through [B]
    ts: [00167]-[00168]: [A] sent [1] packets through [D]
    ts: [00171]-[00172]: [A] sent [1] packets through [D]
    ts: [00177]-[00178]: [A] sent [1] packets through [B]
    ts: [00187]-[00188]: [A] sent [1] packets through [B]
    ts: [00197]-[00198]: [A] sent [1] packets through [D]
    ts: [00201]-[00202]: [A] sent [1] packets through [D]
    ts: [00207]-[00208]: [A] sent [1] packets through [B]
    ts: [00217]-[00218]: [A] sent [1] packets through [B]
    ts: [00221]-[00223]: [A] sent [2] packets through [D]
    ts: [00223]-[00225]: [A] sent [2] packets through [F]
    ts: [00225]-[00228]: [A] sent [3] packets through [D]
    ts: [00228]-[00230]: [A] sent [2] packets through [F]
    ts: [00230]-[00232]: [A] sent [2] packets through [D]
    ts: [00232]-[00235]: [A] sent [3] packets through [F]
    ts: [00235]-[00238]: [A] sent [3] packets through [D]
    ts: [00238]-[00331]: [A] sent [86] packets through [F]
    ts: [00247]-[00248]: [A] sent [1] packets through [B]
    ts: [00252]-[00253]: [A] sent [1] packets through [B]
    ts: [00267]-[00268]: [A] sent [1] packets through [B]
    ts: [00277]-[00278]: [A] sent [1] packets through [B]
    ts: [00287]-[00288]: [A] sent [1] packets through [B]
    ts: [00297]-[00298]: [A] sent [1] packets through [B]
    ts: [00322]-[00323]: [A] sent [1] packets through [B]
    ts: [00331]-[00333]: [A] sent [2] packets through [D]
    ts: [00333]-[00335]: [A] sent [2] packets through [F]
    ts: [00335]-[00338]: [A] sent [3] packets through [D]
    ts: [00338]-[00340]: [A] sent [2] packets through [F]
    ts: [00340]-[00343]: [A] sent [3] packets through [D]
    ts: [00343]-[00345]: [A] sent [2] packets through [F]
    ts: [00345]-[00348]: [A] sent [3] packets through [D]
    ts: [00348]-[00350]: [A] sent [2] packets through [F]
    ts: [00350]-[00353]: [A] sent [3] packets through [D]
    ts: [00353]-[00355]: [A] sent [2] packets through [F]
    ts: [00355]-[00358]: [A] sent [3] packets through [D]
    ts: [00358]-[00360]: [A] sent [2] packets through [F]
    ts: [00360]-[00363]: [A] sent [3] packets through [D]
    ts: [00363]-[00365]: [A] sent [2] packets through [F]
    ts: [00365]-[00368]: [A] sent [3] packets through [D]
    ts: [00368]-[00370]: [A] sent [2] packets through [F]
    ts: [00370]-[00373]: [A] sent [3] packets through [D]
    ts: [00373]-[00375]: [A] sent [2] packets through [F]
    ts: [00375]-[00378]: [A] sent [3] packets through [D]
    ts: [00378]-[00380]: [A] sent [2] packets through [F]
    ts: [00380]-[00383]: [A] sent [3] packets through [D]
    ts: [00383]-[00385]: [A] sent [2] packets through [F]
    ts: [00385]-[00388]: [A] sent [3] packets through [D]
    ts: [00388]-[00390]: [A] sent [2] packets through [F]
    ts: [00390]-[00393]: [A] sent [3] packets through [D]
    ts: [00393]-[00395]: [A] sent [2] packets through [F]
    ts: [00395]-[00398]: [A] sent [3] packets through [D]
    ts: [00398]-[00400]: [A] sent [2] packets through [B]
    ts: [00400]-[00408]: [A] sent [10] packets through [D]
    ts: [00408]-[00410]: [A] sent [2] packets through [F]
  Node [Z] received [398] packets
    ts: [00009]-[24026]: [Z] received [109] packets via [E]
    ts: [00011]-[58984]: [Z] received [289] packets via [G]
